<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>


/* Footer  */


#footer {
  color: #fff;
  font-size: 14px;
  background: #111;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #1e1e1e;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 22px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 0.7);
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #1ed33c;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #fff;
}

#footer .footer-newsletter {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.7);
}

#footer .footer-newsletter h4 {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px 0 0 4px;
  text-align: left;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=button] {
  position: absolute;
  top: 0;
  right: -4px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #1bbd36;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=button]:hover {
  background: #2ae149;
}

#footer .credits {
  padding-top: 5px;
  font-size: 13px;
  color: #fff;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #1bbd36;
  color: #fff;
  text-decoration: none;
}

</style>




</head>
<body>







 <!-- NAVBAR -->
                           <!-- 1. Home page which will brief about the company, also design a suitable logo  and
                                   include it on home page, you may display the logo on all the pages in the  site.  -->
                                   <header class="main-nav fixed-top">
   
                                    <nav class="navbar navbar-expand-lg">
                                      <div class="container-fluid">
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                          <i class="fas fa-stream navbar-toggler-icon"></i>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                                          <a class="navbar-brand" href="AutoWorld.html"><img src="Auto.png" alt="AutoWorldLogo" height="90px" width="100px" id="logo1"></a>
                                          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                            <li class="nav-item">
                                              <a class="nav-link hvr-underline-from-left" href="AutoWorld.html">HOME  <i class="fas fa-home"></i></a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link hvr-underline-from-left" href="../About Us/About us.html">ABOUT US  <i class="fas fa-users"></i></a>
                                            </li>  
                                             
                                                 <li class="mega-drop-down"><a class="nav-link hvr-underline-from-left" href="../Search/tr.html">BRANDS  <i class="fas fa-car"></i> </a>
                                                     <div class="animated fadeIn mega-menu" style="background-color: white">
                                                         <div class="mega-menu-wrap">
                                                             <div class="row">
                                                             <div class="col-md-3" >
                                                                 <h4 class="row mega-title " style="background-color: black">BMW</h4>
                                                                 <ul class="stander">
                                                                     <li><a class="nav-link hvr-underline-from-left" href="../Cars/i4/details.html">THE I4</a></li>
                                                                     <li><a class="nav-link hvr-underline-from-left" href="../Cars/XM/details.html">THE X6 M</a></li>
                                                                     <li><a class="nav-link hvr-underline-from-left" href="../Cars/THE M3/details.html">THE M3</a></li>
                                                                     <li><a class="nav-link hvr-underline-from-left" href="../Cars/THE M4/details.html">THE M4</a></li>
                                                                     <br>
                                                                     <button onclick="document.location='../BMW/BMW.html'" type="button" class="btn btn-outline-dark">EXPLORE</button>
                                                                 </ul>
                                                                 </div>
                                                                 <div class="col-md-3">
                                                                         <h4 class="row mega-title" style="background-color: black">TOYOTA</h4>
                                                                     <ul class="stander">
                                                                         <li><a class="nav-link hvr-underline-from-left" href="../Cars/Prius Prime/details.html">PRIUS PRIME</a></li>
                                                                         <li><a class="nav-link hvr-underline-from-left" href="../cars/Camry/details.html">CAMRY</a></li>
                                                                         <li><a class="nav-link hvr-underline-from-left" href="../Cars/GR86/details.html">GR86</a></li>
                                                                         <li><a class="nav-link hvr-underline-from-left" href="../Cars/supra/details.html">GR SUPRA</a></li>
                                                                         <br>
                                                                         <button onclick="document.location='../TOYOTA/TOYOTA.html'" type="button" class="btn btn-outline-dark">EXPLORE</button>
                                                                     </ul>
                                                                 </div>
                                                                 <div class="col-md-3">
                                                                     <h4 class="row mega-title" style="background-color: black">LAMBORGHINI</h4>
                                                                     <ul class="stander">
                                                                         <li><a class="nav-link hvr-underline-from-left" href="../Cars/Lambo Aventador/details.html">AVENTADOR</a></li>
                                                                         <li><a class="nav-link hvr-underline-from-left" href="../Cars/Lambo SVJ/details.html">AVENTADOR SVJ</a></li>
                                                                         <li><a class="nav-link hvr-underline-from-left" href="../Cars/Sian/details.html">SIAN ROADSTER</a></li>
                                                                         <li><a class="nav-link hvr-underline-from-left" href="../Cars/Sian/details.html">COUNTACH</a></li>
                                                                         <br>
                                                                         <button onclick="document.location='../Lambor/Lambor.html'"  type="button" class="btn btn-outline-dark">EXPLORE</button>
                                                                     </ul>
                                                                 </div>
                                                                 <div class="col-md-3">
                                                                     <h4 class="row mega-title" style="background-color: black">HONDA</h4>
                                                                     <ul class="stander">
                                                                         <li><a class="nav-link hvr-underline-from-left" href="../Cars/Honda Accord/details.html">HONDA ACCORD</a></li>
                                                                         <li><a class="nav-link hvr-underline-from-left" href="../Cars/civic sedan/details.html">CIVIC SEDAN</a></li>
                                                                         <li><a class="nav-link hvr-underline-from-left" href="../Cars/civic hatch/details.html">CIVIC HATCHBAC</a></li>
                                                                         <li><a class="nav-link hvr-underline-from-left" href="../Cars/Honda crv/details.html">HONDA CR-V</a></li>
                                                                         <br>
                                                                         <button onclick="document.location='../Honda/Honda.html'" type="button" class="btn btn-outline-dark">EXPLORE</button>
                                                                     </ul>
                                                                 </div>
                                                                 
                                                             </div>
                                                         </div>	
                                                     </div>
                                                 </li>
                                 
                                            <li class="nav-item">
                                              <a class="nav-link hvr-underline-from-left" href="../Compare/Compare.html">CAMPARISION  <i class="fab fa-bandcamp"></i></a>
                                            </li>                                     
                                           
                                            <li class="nav-item">
                                              <a class="nav-link hvr-underline-from-left" href="../Finance/Finance.html">FINANCE  <i class="fas fa-hand-holding-usd"></i></a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link hvr-underline-from-left" href="../warranty/warranty.html">WARRANTY  <i class="fas fa-handshake"></i></a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link hvr-underline-from-left" href="../contact us/contact.html">CONTACT US  <i class="fas fa-address-book"></i></a>
                                            </li>
                                          
                                          </ul>
                                        </div>
                                      </div>
                                    </nav>
                                  </header> 
















<!-- Footer  -->

<!-- Footer  -->

<footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>AUTOWORLD</h3>
            <p>
                SD-1,<br>
                Block A<br>
                North Nazimabad Town, <br>
                Karachi, 74700<br>
              <strong>Phone:</strong> (021) 36630102<br>
              <strong>Email:</strong> AutoWorld@gmail.com<br>
            </p>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../AutoWorld/AutoWorld.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../About Us/About us.html">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../Search/tr.html">Brands</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../Compare/Compare.html">Camparision</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../Finance/Finance.html">Finance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../warranty/warranty.html">Warranty</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../Contact us/contact.html">Contact Us</a></li>
  
  
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>BRANDS</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../TOYOTA/TOYOTA.html">TOYOTA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../BMW/BMW.html">BMW</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../Lambor/Lambor.html">LAMBORGHINI</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../Honda/Honda.html">HONDA</a></li>
            </ul>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p style="text-transform: lowercase;">ENTER YOUR EMAIL TO RECEIVE UPDATES ON NEW PRODUCTS ANNOUNCEMENT, SPECIAL PROMOTIONS, SALES AND MORE</p>
            <form action="#exampleModal">
              <input type="email" name="email"><input required data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" value="Subscribe">
            </form>
          </div>
  
        </div>
      </div>
    </div>
  
    <div class="container d-md-flex py-4">
  
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>AutoWorld</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          
          Designed by <a  disabled>TAYYABA SAAD</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://autoworldjapan.blogspot.com/" class="twitter"><i class="fab fa-skype"></i></a>
        <a href="https://www.facebook.com/autoworldjapan" class="facebook"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/autoworldjapan/" class="instagram"><i class="fab fa-instagram-square"></i></a>
        <a href="https://twitter.com/autoworldjapan" class="google-plus"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/company/autoworld-international-ltd-/" class="linkedin"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  
  
  
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          
  
          <h5 class="modal-title" id="exampleModalLabel"><img src="Auto.png" width="15%" class="rounded-circle image-fluid" alt="">  AutoWorld</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Thank You! for Subcribing to our Newsletter 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>
  
  
  </footer><!-- End Footer --> 
  














    
</body>
</html>